# girlsride

./: GirlsRide.sln  README.md
GrilsRide.Web/: GirlsRide.Web.csproj  Program.cs  appsettings.json
GrilsRide.Web/Controllers/: AgendamentoController.cs  AvaliacaoController.cs  CarroController.cs  ClienteController.cs  HomeController.cs
GrilsRide.Web/Migrations/: 20221108183219_Inicio.Designer.cs  20221108183219_Inicio.cs  GirlsRideContextModelSnapshot.cs
GrilsRide.Web/Models/: Agendamento.cs  Avaliacao.cs  Carro.cs  Cartao.cs  Cliente.cs  ClienteAgendamento.cs  ErrorViewModel.cs  Pagamento.cs
GrilsRide.Web/Percistencia/: GirlsRideContext.cs
GrilsRide.Web/Properties/: launchSettings.json
GrilsRide.Web/Views/: _ViewImports.cshtml
GrilsRide.Web/Views/Agendamento/: Index.cshtml
GrilsRide.Web/Views/Avaliacao/: Cadastrar.cshtml  Index.cshtml
GrilsRide.Web/Views/Carro/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  Index2.cshtml  _Form.cshtml
GrilsRide.Web/Views/Cliente/: Agendamento.cshtml  Cadastrar.cshtml  CadastrarCartao.cshtml  Editar.cshtml  Index.cshtml  Index2.cshtml  IndexCartoes.cshtml  _Form.cshtml
GrilsRide.Web/Views/Home/: Index.cshtml  Privacy.cshtml
GrilsRide.Web/Views/Pagamentos/: _Form.cshtml
GrilsRide.Web/Views/Shared/: _Layout.cshtml
